[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --daemonize no
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log

[program:agent_manager]
command=python agent_manager.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/agent_manager.err.log
stdout_logfile=/var/log/supervisor/agent_manager.out.log
user=agentuser

[include]
files = /etc/supervisor/conf.d/agents/*.conf